Total encryption instruction count: 10461
Encryption Instruction Memory Usage: 6304 bytes (6.2 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
or: 1579
c.lw: 1262
lw: 1246
xor: 1230
c.beqz: 1205
srli: 679
slli: 467
c.xor: 336
andn: 325
c.slli: 244
c.mv: 227
c.or: 187
c.swsp: 186
c.lwsp: 142
c.addi: 140
sb: 70
lbu: 65
c.li: 64
not: 64
andi: 59
bne: 58
sw: 48
c.sw: 47
addi: 45
c.add: 43
and: 42
c.bnez: 30
ret: 28
c.addi16sp: 22
bltu: 22
c.j: 22
sub: 21
bgeu: 19
c.and: 16
add: 15
jal: 14
auipc: 13
c.jal: 13
li: 13
c.srli: 12
lui: 12
c.addi4spn: 12
c.andi: 12
beq: 11
beqz: 11
c.lui: 9
bltz: 7
c.sub: 7
blt: 7
fence: 6
lh: 6
csrw: 4
bnez: 4
csrr: 4
bgez: 2
sltu: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
