Total encryption instruction count: 10431
Encryption Instruction Memory Usage: 5544 bytes (5.4 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
or: 1631
xor: 1462
lw: 1258
c.lw: 1248
c.beqz: 1199
srli: 640
slli: 585
andn: 325
c.swsp: 275
c.lwsp: 230
c.mv: 223
c.addi: 137
c.xor: 109
lbu: 73
c.slli: 71
sb: 70
sw: 68
c.li: 65
not: 64
andi: 58
bne: 58
c.or: 45
c.add: 42
li: 42
addi: 40
ret: 29
c.sw: 27
c.bnez: 27
c.addi16sp: 25
bltu: 22
rev8: 22
c.j: 21
sub: 21
bgeu: 20
add: 17
jal: 15
beqz: 15
auipc: 13
c.jal: 13
c.andi: 12
beq: 11
and: 11
bltz: 7
c.sub: 7
blt: 7
bnez: 7
fence: 6
lh: 6
lui: 5
c.addi4spn: 5
csrw: 4
csrr: 4
c.lui: 3
bgez: 2
sltu: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
