Total instruction count: 8718
Instruction Memory Usage: 5076 bytes (5.0 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1464
lw: 1377
or: 1218
c.beqz: 1202
c.mv: 615
c.add: 575
c.addi: 301
and: 203
xor: 192
bne: 141
c.swsp: 123
lbu: 103
c.sw: 99
add: 85
sb: 70
andn: 67
c.lwsp: 65
sha256sum1: 64
sha256sum0: 64
c.slli: 52
sw: 49
sha256sig1: 48
sha256sig0: 48
c.li: 45
addi: 41
beq: 34
c.or: 30
ret: 27
c.bnez: 24
bgeu: 22
c.j: 18
sub: 18
andi: 17
c.addi16sp: 16
bltu: 16
auipc: 15
jal: 14
lui: 13
c.jal: 11
slli: 10
li: 10
c.srli: 9
beqz: 9
c.addi4spn: 8
lhu: 8
fence: 6
lh: 6
bltz: 5
blt: 5
c.andi: 5
csrw: 4
c.lui: 4
csrr: 4
srli: 3
c.xor: 3
bgez: 2
c.sub: 2
jalr: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
sltu: 1
rev8: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
