Total instruction count: 337961
Instruction Memory Usage: 25336 bytes (24.7 kB, 0.02 MB)
Estimated Total Clock Cycles: 337930
Instruction Opcode Frequencies (sorted by most used):
c.addi: 35567
lw: 32977
sw: 28567
c.beqz: 24518
c.lw: 23149
bltu: 19008
or: 16268
c.mv: 13730
c.add: 12250
lbu: 12238
c.swsp: 10520
srli: 9554
c.slli: 8320
c.lwsp: 6912
andi: 6262
beq: 5942
addi: 4701
sub: 4690
ret: 4637
c.li: 4219
and: 4186
c.bnez: 4122
slli: 3862
auipc: 2946
jal: 2935
beqz: 2660
c.lui: 2455
bgeu: 2441
c.or: 2392
c.sw: 2065
c.j: 2034
c.srli: 1867
c.addi16sp: 1527
xor: 1462
bltz: 1332
c.andi: 1286
c.addi4spn: 1259
srl: 1184
sll: 1171
bne: 1148
c.xor: 1013
bnez: 998
c.jal: 976
lui: 745
c.jalr: 734
not: 687
ori: 587
srai: 551
sb: 548
li: 444
c.and: 287
bge: 277
blt: 221
add: 150
lh: 130
fence: 129
c.jr: 127
j: 111
csrr: 102
csrw: 101
c.nop: 70
bgez: 65
c.sub: 51
amoswap.w: 48
lhu: 47
csrrw: 41
jalr: 36
sfence.vma: 35
jr: 33
fmv.w.x: 32
snez: 29
csrrs: 28
epc: 20
sret: 20
lr.w: 19
sc.w: 16
amoadd.w: 16
sh: 15
ecall: 10
csrwi: 6
sltu: 6
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
