Total instruction count: 11752
Instruction Memory Usage: 4640 bytes (4.5 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
xor: 1984
or: 1800
lw: 1283
c.lw: 1241
c.beqz: 1198
srli: 880
slli: 798
andn: 443
c.swsp: 292
c.mv: 246
c.lwsp: 232
c.xor: 139
c.addi: 125
c.slli: 99
not: 88
sw: 78
andi: 61
bne: 61
c.li: 60
li: 54
c.or: 54
lbu: 49
sb: 47
addi: 42
c.add: 38
ret: 27
c.addi16sp: 25
bltu: 24
c.bnez: 23
sub: 23
c.sw: 19
c.j: 15
bgeu: 15
auipc: 13
jal: 13
c.jal: 13
rev8: 12
beqz: 11
add: 11
c.sub: 9
beq: 8
c.andi: 8
blt: 7
and: 7
fence: 6
bltz: 6
bnez: 6
lh: 6
sltu: 5
csrw: 4
c.lui: 4
c.addi4spn: 4
lui: 4
csrr: 4
c.srli: 2
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
