Total decryption instruction count: 19751
Decryption Instruction Memory Usage: 15272 bytes (14.9 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 2634
c.lw: 2324
lw: 2220
sw: 2204
bltu: 2076
or: 2044
c.beqz: 2019
rot: 608
c.lwsp: 569
c.li: 437
c.swsp: 345
xor: 299
c.sw: 289
bne: 170
c.mv: 146
c.addi4spn: 78
addi: 75
sb: 70
auipc: 65
c.add: 64
lbu: 64
sbox: 64
slli: 62
c.or: 57
c.bnez: 56
srli: 51
and: 46
ret: 45
andi: 41
c.slli: 29
sub: 28
c.addi16sp: 27
c.j: 25
bgeu: 25
c.xor: 25
jal: 24
beqz: 22
xori: 20
c.jal: 20
fence: 18
c.and: 18
c.lui: 18
add: 17
c.andi: 16
c.srli: 13
lui: 12
bnez: 12
csrr: 12
li: 12
beq: 10
csrw: 10
bltz: 10
c.sub: 9
blt: 9
amoswap.w: 8
srai: 8
csrrw: 6
snez: 6
lh: 6
andn: 5
bgez: 4
c.jr: 4
ori: 4
sfence.vma: 4
j: 4
sret: 3
bge: 3
epc: 3
sltu: 2
sll: 2
srl: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
