Total encryption instruction count: 24849
Encryption Instruction Memory Usage: 15120 bytes (14.8 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 3671
sw: 3238
bltu: 3102
c.lw: 2754
lw: 2666
or: 2445
c.beqz: 2427
rot: 608
c.lwsp: 591
c.li: 450
c.swsp: 408
c.sw: 310
xor: 296
c.mv: 170
bne: 170
auipc: 91
addi: 89
c.addi4spn: 79
c.add: 78
c.bnez: 70
sb: 70
slli: 65
sbox: 64
srli: 60
ret: 56
c.or: 56
andi: 50
and: 49
lbu: 48
c.slli: 36
c.addi16sp: 33
sub: 33
c.j: 29
jal: 29
bgeu: 27
beqz: 26
c.jal: 26
fence: 24
c.lui: 24
c.xor: 22
xori: 20
c.andi: 19
c.srli: 18
add: 18
c.and: 16
csrr: 16
bnez: 14
csrw: 13
li: 13
lui: 12
c.sub: 11
amoswap.w: 11
srai: 11
beq: 10
bltz: 10
blt: 10
snez: 9
csrrw: 8
ori: 6
sfence.vma: 6
lh: 6
bgez: 5
c.jr: 5
andn: 5
sret: 4
bge: 4
epc: 4
j: 4
sltu: 2
sll: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
