Total instruction count: 383183
Instruction Memory Usage: 44860 bytes (43.8 kB, 0.04 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 43876
c.beqz: 33659
lw: 30719
sw: 30701
c.lw: 30540
bltu: 26718
or: 22805
c.swsp: 14066
lbu: 13282
c.add: 13266
srli: 9726
c.mv: 9296
c.lwsp: 9213
c.slli: 8607
andi: 6524
beq: 6402
addi: 5877
c.li: 4905
c.bnez: 4774
ret: 4666
and: 3901
slli: 3875
sub: 3655
beqz: 3567
jal: 3331
auipc: 3197
bgeu: 2693
c.or: 2617
c.lui: 2367
c.sw: 2231
c.j: 2052
c.srli: 1908
bne: 1904
c.andi: 1397
bnez: 1379
c.addi16sp: 1297
rot: 1216
lui: 1139
c.addi4spn: 971
sb: 958
c.jalr: 739
ori: 654
c.jal: 604
xor: 595
srai: 582
blt: 451
li: 436
lh: 333
bltz: 316
c.jr: 309
bge: 292
c.and: 209
fence: 203
j: 190
add: 188
max: 182
csrr: 154
bgez: 149
csrw: 145
sbox: 128
lhu: 108
minu: 107
amoswap.w: 80
csrrw: 67
c.sub: 57
snez: 55
sfence.vma: 54
c.xor: 53
xori: 40
jalr: 36
jr: 33
csrrs: 33
epc: 33
sret: 33
fmv.w.x: 32
lr.w: 24
sc.w: 21
amoadd.w: 21
sh: 20
sll: 19
andn: 16
ecall: 15
srl: 13
not: 9
csrwi: 6
sltu: 5
seqz: 2
divu: 1
mret: 1
fence.i: 1
