Total encryption instruction count: 40882
Encryption Instruction Memory Usage: 21716 bytes (21.2 kB, 0.02 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 6310
sw: 6257
bltu: 6181
or: 4077
lw: 3910
c.lw: 3814
c.beqz: 3653
xor: 1376
c.swsp: 674
srli: 651
slli: 578
c.lwsp: 487
andn: 319
c.mv: 261
auipc: 169
c.li: 142
c.sw: 136
c.xor: 136
addi: 133
c.slli: 132
c.add: 120
c.bnez: 117
ret: 89
andi: 80
sb: 70
lbu: 69
not: 62
c.addi16sp: 51
sub: 48
jal: 44
c.jal: 44
fence: 42
c.j: 39
c.lui: 37
beqz: 35
bgeu: 35
xori: 33
csrr: 28
c.andi: 28
c.or: 27
and: 25
csrw: 22
rev8: 22
add: 20
amoswap.w: 20
srai: 20
snez: 18
c.sub: 17
bnez: 16
li: 16
csrrw: 14
blt: 13
bltz: 12
ori: 12
sfence.vma: 12
beq: 10
bne: 10
bgez: 9
c.srli: 8
c.jr: 8
j: 8
sret: 7
bge: 7
lui: 7
epc: 7
c.and: 7
c.addi4spn: 6
lh: 6
sltu: 2
sll: 2
xnor: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
