Total instruction count: 14396
Instruction Memory Usage: 5428 bytes (5.3 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 4370
c.lw: 1423
c.beqz: 1202
sw: 1188
or: 1183
c.add: 1181
c.addi: 843
c.slli: 451
c.and: 257
bgeu: 199
c.xor: 195
li: 178
addi: 164
c.mv: 120
sb: 110
c.swsp: 108
c.li: 99
lbu: 98
c.lui: 67
c.lwsp: 66
c.or: 65
sha256sum1: 64
not: 64
sha256sum0: 64
c.sw: 52
andi: 50
sub: 48
sha256sig1: 48
sha256sig0: 48
srl: 32
bne: 29
bltu: 28
slli: 25
ret: 25
c.j: 23
c.bnez: 22
c.addi16sp: 20
beq: 20
auipc: 13
jal: 13
lui: 13
c.jal: 11
and: 11
add: 9
beqz: 9
srli: 8
fence: 6
c.addi4spn: 6
c.nop: 6
lh: 6
bltz: 5
blt: 5
csrw: 4
c.andi: 4
csrr: 4
c.srli: 3
andn: 3
bgez: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
c.sub: 1
bge: 1
sltu: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
