Total instruction count: 8324
Instruction Memory Usage: 4300 bytes (4.2 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1293
c.lw: 1231
c.beqz: 1198
or: 1179
rot: 836
xor: 488
c.li: 310
c.swsp: 248
c.lwsp: 188
c.mv: 167
c.addi: 125
c.addi4spn: 92
sbox: 88
addi: 86
c.add: 82
bne: 61
li: 54
lbu: 49
sltu: 49
sb: 47
sw: 38
ret: 27
c.addi16sp: 25
bltu: 24
c.bnez: 23
sub: 23
c.sw: 19
andi: 17
c.j: 15
c.or: 15
bgeu: 15
c.jal: 14
auipc: 13
jal: 12
rev8: 12
beqz: 11
add: 11
c.slli: 11
c.sub: 9
beq: 8
c.andi: 8
blt: 7
c.xor: 7
srai: 7
and: 7
slli: 6
fence: 6
bltz: 6
bnez: 6
lh: 6
csrw: 4
c.lui: 4
lui: 4
csrr: 4
andn: 3
c.srli: 2
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
