Total encryption instruction count: 9708
Encryption Instruction Memory Usage: 5264 bytes (5.1 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1562
lw: 1240
c.beqz: 1199
or: 1183
c.lwsp: 643
c.addi: 617
rot: 608
c.sw: 347
xor: 342
c.mv: 266
c.li: 243
bne: 218
c.swsp: 208
sw: 102
addi: 81
c.add: 74
lbu: 73
sb: 70
sbox: 64
c.xor: 45
li: 42
sltu: 34
ret: 29
c.bnez: 27
andi: 26
c.addi16sp: 25
bltu: 22
rev8: 22
c.j: 21
sub: 21
bgeu: 20
add: 17
jal: 15
beqz: 15
auipc: 13
c.jal: 13
c.or: 13
c.andi: 12
beq: 11
and: 11
slli: 9
bltz: 7
c.sub: 7
blt: 7
c.slli: 7
bnez: 7
fence: 6
lh: 6
lui: 5
srai: 5
c.addi4spn: 5
andn: 5
csrw: 4
csrr: 4
c.lui: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
