Total decryption instruction count: 14399
Decryption Instruction Memory Usage: 14408 bytes (14.1 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1894
lw: 1772
c.beqz: 1610
c.addi: 1593
or: 1587
sw: 1170
bltu: 1049
rot: 608
c.lwsp: 515
c.li: 422
xor: 304
c.swsp: 293
c.sw: 268
c.mv: 193
bne: 170
sb: 70
lbu: 64
sbox: 64
addi: 59
c.add: 50
c.bnez: 42
auipc: 39
c.addi4spn: 35
ret: 34
andi: 31
sub: 24
bgeu: 23
rev8: 22
c.xor: 22
c.addi16sp: 21
c.j: 20
xori: 20
c.or: 20
jal: 19
add: 15
beqz: 15
and: 15
c.jal: 14
c.slli: 13
c.andi: 13
fence: 12
srli: 12
slli: 11
li: 11
beq: 10
blt: 8
lui: 8
csrr: 8
csrw: 7
bltz: 7
c.lui: 7
c.sub: 6
j: 6
lh: 6
bgez: 5
bnez: 5
amoswap.w: 5
srai: 5
andn: 5
csrrw: 4
c.srli: 3
c.jr: 3
snez: 3
sret: 2
bge: 2
sltu: 2
epc: 2
ori: 2
sfence.vma: 2
c.and: 2
sll: 2
srl: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
