Total instruction count: 379967
Instruction Memory Usage: 43184 bytes (42.2 kB, 0.04 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 42637
c.beqz: 34023
lw: 30987
c.lw: 30897
sw: 29445
bltu: 25497
or: 23066
c.swsp: 13984
lbu: 13283
c.add: 13246
srli: 9656
c.mv: 9400
c.lwsp: 9129
c.slli: 8579
andi: 6512
beq: 6402
addi: 5861
c.li: 4886
c.bnez: 4761
ret: 4644
and: 3838
slli: 3778
sub: 3650
beqz: 3551
jal: 3315
auipc: 3167
bgeu: 2690
c.or: 2543
c.lui: 2353
c.sw: 2240
c.j: 2045
bne: 1904
c.srli: 1885
c.andi: 1393
bnez: 1365
c.addi16sp: 1286
rot: 1216
lui: 1131
sb: 958
c.addi4spn: 888
c.jalr: 739
ori: 652
xor: 607
c.jal: 598
srai: 579
blt: 450
li: 435
lh: 333
bltz: 310
c.jr: 307
bge: 291
j: 203
fence: 195
add: 186
max: 182
c.and: 181
bgez: 152
csrr: 146
csrw: 139
sbox: 128
lhu: 108
minu: 107
amoswap.w: 76
csrrw: 63
c.sub: 54
sfence.vma: 52
snez: 52
c.xor: 49
rev8: 44
xori: 40
jalr: 36
jr: 33
csrrs: 33
fmv.w.x: 32
epc: 31
sret: 31
lr.w: 24
sc.w: 21
amoadd.w: 21
sh: 20
sll: 19
andn: 16
ecall: 15
srl: 13
not: 9
csrwi: 6
sltu: 5
seqz: 2
divu: 1
mret: 1
fence.i: 1
