Total decryption instruction count: 205701
Decryption Instruction Memory Usage: 131680 bytes (128.6 kB, 0.13 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
sw: 35617
c.addi: 32538
bltu: 31875
lw: 20058
c.lw: 16117
c.beqz: 13880
or: 13740
addi: 8896
c.add: 7769
c.lui: 7237
c.swsp: 2060
c.mv: 1698
add: 1673
c.sw: 1514
c.li: 1456
c.lwsp: 931
c.slli: 873
auipc: 819
rot: 608
c.bnez: 511
c.xor: 482
ret: 372
andi: 359
srli: 328
xor: 268
c.or: 250
slli: 240
bge: 224
c.addi16sp: 201
c.jal: 194
fence: 192
sub: 180
c.andi: 179
jal: 177
c.j: 173
beqz: 136
csrr: 128
bgeu: 99
csrw: 97
amoswap.w: 95
srai: 95
snez: 93
c.and: 85
c.srli: 82
li: 79
and: 77
c.sub: 72
bnez: 66
csrrw: 64
sbox: 64
not: 64
ori: 62
sfence.vma: 62
c.nop: 46
blt: 44
lui: 40
bltz: 39
bgez: 33
c.jr: 33
sret: 32
epc: 32
bne: 26
lbu: 24
sb: 22
beq: 19
j: 8
lh: 6
andn: 5
c.addi4spn: 3
sll: 3
sltu: 2
srl: 2
minu: 2
amoadd.w: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
