Total encryption instruction count: 242668
Encryption Instruction Memory Usage: 130344 bytes (127.3 kB, 0.12 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
sw: 46920
c.addi: 43931
bltu: 43160
lw: 20473
c.lw: 16328
c.beqz: 13968
or: 13784
addi: 8946
c.add: 7825
c.lui: 7215
c.swsp: 2599
c.mv: 1794
add: 1670
c.sw: 1532
c.li: 1519
c.lwsp: 1085
auipc: 1017
c.slli: 962
c.bnez: 630
rot: 608
c.xor: 476
ret: 460
andi: 457
srli: 367
xor: 268
slli: 258
c.jal: 249
c.or: 240
c.addi16sp: 234
bge: 224
c.j: 216
fence: 214
c.andi: 211
jal: 210
sub: 191
beqz: 180
csrr: 172
csrw: 130
bgeu: 121
ori: 117
amoswap.w: 106
snez: 104
li: 101
bnez: 99
and: 99
srai: 95
csrrw: 86
sfence.vma: 84
c.sub: 83
c.and: 83
c.srli: 82
sbox: 64
not: 64
bltz: 49
c.nop: 48
blt: 44
c.jr: 44
sret: 43
epc: 43
lui: 40
bgez: 33
bne: 26
lbu: 24
sb: 22
beq: 19
j: 8
lh: 6
andn: 5
c.addi4spn: 3
sll: 3
sltu: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
