Total decryption instruction count: 30660
Decryption Instruction Memory Usage: 21916 bytes (21.4 kB, 0.02 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 4233
sw: 4185
bltu: 4128
or: 3261
lw: 3018
c.lw: 2954
c.beqz: 2836
xor: 1383
srli: 645
slli: 575
c.swsp: 555
c.lwsp: 449
andn: 319
c.mv: 214
c.xor: 133
auipc: 117
c.li: 114
c.slli: 113
addi: 103
c.sw: 98
c.add: 92
c.bnez: 87
lbu: 71
sb: 70
ret: 67
not: 62
andi: 61
c.addi16sp: 39
sub: 38
c.or: 37
jal: 34
xori: 33
c.jal: 32
c.j: 31
bgeu: 31
fence: 30
beqz: 27
c.lui: 25
rev8: 22
and: 22
c.andi: 22
csrr: 20
add: 18
csrw: 16
amoswap.w: 14
srai: 14
li: 14
c.sub: 13
bnez: 12
snez: 12
bltz: 11
blt: 11
beq: 10
csrrw: 10
bne: 10
ori: 8
sfence.vma: 8
j: 8
c.srli: 7
bgez: 7
lui: 7
c.jr: 6
c.and: 6
lh: 6
sret: 5
bge: 5
epc: 5
c.addi4spn: 5
sltu: 2
sll: 2
srl: 2
xnor: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
