Total instruction count: 10223
Instruction Memory Usage: 11408 bytes (11.1 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1668
c.lw: 1256
c.beqz: 1200
or: 1195
rot: 836
c.addi: 747
c.lwsp: 570
sw: 458
xor: 400
c.li: 354
c.swsp: 244
bne: 242
c.mv: 134
addi: 110
sbox: 88
c.addi4spn: 79
sb: 47
c.sw: 39
c.add: 36
srli: 33
c.bnez: 27
xori: 27
c.or: 27
lbu: 25
bltu: 24
slli: 23
ret: 22
sub: 22
c.j: 20
and: 17
andi: 16
c.addi16sp: 15
bgeu: 15
auipc: 13
jal: 13
add: 13
beqz: 13
li: 10
lui: 9
c.slli: 9
c.andi: 9
beq: 8
c.lui: 8
c.and: 8
c.jal: 8
blt: 7
c.xor: 7
fence: 6
bltz: 6
lh: 6
c.sub: 5
sltu: 5
csrw: 4
bnez: 4
csrr: 4
c.srli: 3
andn: 3
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
j: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
