Total instruction count: 378976
Instruction Memory Usage: 37260 bytes (36.4 kB, 0.04 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 43473
c.beqz: 33215
sw: 30943
lw: 30042
c.lw: 29658
bltu: 27429
or: 23970
c.add: 12985
lbu: 12943
c.swsp: 12919
srli: 10879
c.mv: 9104
c.slli: 8565
c.lwsp: 8047
beq: 6313
andi: 5990
addi: 5666
slli: 4896
c.bnez: 4619
ret: 4453
and: 4391
c.li: 3705
sub: 3585
beqz: 3224
auipc: 3206
jal: 3190
bgeu: 2671
c.or: 2657
xor: 2466
c.lui: 2366
c.srli: 1886
c.j: 1843
c.sw: 1719
bne: 1551
c.andi: 1361
bnez: 1225
c.addi16sp: 1150
lui: 1026
c.addi4spn: 753
not: 752
c.jalr: 738
sb: 738
ori: 632
srai: 583
c.jal: 533
bge: 389
li: 382
blt: 349
bltz: 315
c.xor: 306
c.and: 282
lh: 252
add: 250
c.jr: 236
bgez: 220
fence: 201
sll: 176
j: 171
csrr: 150
srl: 145
csrw: 141
xori: 130
lhu: 82
amoswap.w: 80
csrrw: 65
sltu: 64
sfence.vma: 58
snez: 56
c.sub: 54
jalr: 36
jr: 33
fmv.w.x: 32
csrrs: 32
epc: 32
sret: 32
lr.w: 23
sc.w: 20
amoadd.w: 20
sh: 20
ecall: 14
csrwi: 6
c.srai: 6
seqz: 2
divu: 1
mret: 1
fence.i: 1
