Total encryption instruction count: 24646
Encryption Instruction Memory Usage: 14308 bytes (14.0 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 3670
sw: 3211
bltu: 3102
c.lw: 2789
lw: 2633
c.beqz: 2427
or: 2394
rot: 608
c.lwsp: 567
c.li: 450
c.swsp: 419
c.sw: 341
xor: 303
c.mv: 235
bne: 170
auipc: 91
addi: 91
c.add: 78
c.bnez: 72
sb: 70
sbox: 64
ret: 56
andi: 50
lbu: 48
c.addi4spn: 35
c.addi16sp: 33
sub: 32
jal: 29
srli: 29
c.j: 27
bgeu: 27
c.jal: 26
c.slli: 25
fence: 24
beqz: 23
rev8: 22
slli: 21
c.xor: 21
xori: 20
c.or: 19
c.lui: 19
c.andi: 19
add: 17
and: 17
csrr: 16
csrw: 13
li: 13
c.sub: 12
amoswap.w: 11
srai: 11
beq: 10
blt: 10
bnez: 9
snez: 9
bltz: 8
lui: 8
csrrw: 8
bgez: 7
j: 7
ori: 6
sfence.vma: 6
lh: 6
c.srli: 5
c.jr: 5
andn: 5
sret: 4
bge: 4
epc: 4
c.and: 4
sltu: 2
sll: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
