Total encryption instruction count: 253775
Encryption Instruction Memory Usage: 161236 bytes (157.5 kB, 0.15 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
sw: 46836
c.addi: 45855
bltu: 45215
c.lw: 22507
lw: 20218
c.beqz: 15187
or: 14995
addi: 7966
c.add: 7806
c.sw: 4899
c.mv: 4217
c.swsp: 2739
c.lui: 1281
c.xor: 1238
c.lwsp: 1155
auipc: 1077
slli: 910
c.or: 723
c.li: 666
c.bnez: 664
srli: 567
xor: 530
andi: 510
ret: 485
c.and: 406
not: 384
c.srli: 373
c.slli: 336
c.jal: 262
c.addi16sp: 249
fence: 230
jal: 222
c.andi: 217
sub: 205
c.j: 192
beqz: 188
csrr: 180
csrw: 136
add: 133
bgeu: 125
ori: 118
amoswap.w: 114
snez: 112
srai: 104
and: 103
bnez: 102
li: 98
csrrw: 90
c.sub: 88
sfence.vma: 88
lbu: 56
sb: 54
bltz: 51
c.nop: 48
blt: 47
c.jr: 46
sret: 45
epc: 45
lui: 40
bgez: 36
bge: 35
bne: 26
beq: 19
j: 8
lh: 6
andn: 5
c.addi4spn: 3
sll: 3
sltu: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
