Total instruction count: 11690
Instruction Memory Usage: 4264 bytes (4.2 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1541
lw: 1479
c.beqz: 1199
or: 1185
rot: 836
c.lwsp: 760
c.li: 537
add: 455
xor: 454
c.addi: 417
c.swsp: 358
c.sw: 327
c.add: 315
bne: 281
sw: 276
slli: 226
c.mv: 183
addi: 101
sbox: 88
li: 64
sltu: 48
c.xor: 47
bltu: 40
c.bnez: 39
ret: 34
sub: 32
andi: 28
bgeu: 27
c.addi16sp: 25
c.j: 19
jal: 19
c.andi: 19
lbu: 17
blt: 16
c.sub: 15
sb: 15
c.jal: 14
auipc: 13
rev8: 12
c.addi4spn: 10
c.slli: 10
c.or: 10
beqz: 9
beq: 8
srai: 7
and: 7
fence: 6
lh: 6
bltz: 5
csrw: 4
c.lui: 4
bnez: 4
lui: 4
csrr: 4
andn: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
srli: 1
mul: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
