Total encryption instruction count: 30502
Encryption Instruction Memory Usage: 20072 bytes (19.6 kB, 0.02 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 4295
sw: 4198
bltu: 4147
or: 3106
lw: 3034
c.lw: 2954
c.beqz: 2839
xor: 1277
srli: 645
slli: 489
c.swsp: 402
andn: 319
c.xor: 243
c.lwsp: 238
c.mv: 223
c.slli: 201
c.or: 189
c.li: 129
auipc: 117
c.add: 111
addi: 108
c.bnez: 99
c.sw: 97
ret: 77
andi: 72
not: 62
sub: 45
jal: 44
bgeu: 43
c.addi16sp: 39
c.andi: 36
xori: 33
c.j: 32
c.jal: 32
add: 31
fence: 30
beqz: 28
bne: 26
c.lui: 25
lbu: 24
rev8: 22
sb: 22
c.sub: 21
li: 21
and: 21
csrr: 20
blt: 19
csrw: 16
amoswap.w: 14
srai: 14
c.addi4spn: 13
bnez: 13
snez: 12
beq: 10
csrrw: 10
bltz: 9
c.srli: 8
ori: 8
sfence.vma: 8
lui: 7
bgez: 6
c.jr: 6
lh: 6
sret: 5
bge: 5
epc: 5
c.and: 5
sltu: 4
mul: 4
j: 3
sll: 3
mulhu: 2
xnor: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
