Total decryption instruction count: 215023
Decryption Instruction Memory Usage: 162404 bytes (158.6 kB, 0.15 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
sw: 35547
c.addi: 34458
bltu: 33929
c.lw: 21856
lw: 19431
c.beqz: 14698
or: 14550
addi: 7893
c.add: 7730
c.sw: 4846
c.mv: 4117
c.swsp: 2186
c.lui: 1292
c.xor: 1244
c.lwsp: 987
slli: 890
auipc: 871
c.or: 732
c.li: 594
c.bnez: 541
xor: 530
srli: 528
andi: 411
c.and: 407
ret: 394
not: 384
c.srli: 372
c.slli: 247
c.addi16sp: 213
c.jal: 206
fence: 204
sub: 190
jal: 187
c.andi: 185
c.j: 149
beqz: 144
csrr: 136
add: 127
csrw: 103
bgeu: 103
amoswap.w: 101
srai: 101
snez: 99
and: 81
li: 77
c.sub: 76
bnez: 70
csrrw: 68
ori: 66
sfence.vma: 66
lbu: 56
sb: 54
blt: 46
c.nop: 46
bltz: 41
lui: 40
bgez: 35
c.jr: 35
sret: 34
bge: 34
epc: 34
bne: 26
beq: 19
j: 8
lh: 6
andn: 5
c.addi4spn: 3
sll: 3
sltu: 2
srl: 2
minu: 2
amoadd.w: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
