Total encryption instruction count: 35596
Encryption Instruction Memory Usage: 21116 bytes (20.6 kB, 0.02 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 5272
sw: 5224
bltu: 5156
or: 3584
lw: 3468
c.lw: 3384
c.beqz: 3244
xor: 1255
srli: 694
slli: 505
c.swsp: 457
andn: 319
c.xor: 253
c.lwsp: 249
c.slli: 248
c.mv: 219
c.or: 202
auipc: 143
c.li: 127
addi: 122
c.sw: 114
c.add: 106
c.bnez: 101
ret: 78
andi: 70
sb: 70
not: 62
and: 51
lbu: 48
c.addi16sp: 45
sub: 43
jal: 39
c.jal: 38
fence: 36
c.lui: 36
c.j: 35
beqz: 35
xori: 33
bgeu: 31
c.andi: 25
csrr: 24
c.srli: 22
c.and: 22
add: 20
csrw: 19
bnez: 17
amoswap.w: 17
srai: 17
c.sub: 15
li: 15
snez: 15
j: 14
blt: 12
lui: 12
csrrw: 12
beq: 10
bltz: 10
ori: 10
sfence.vma: 10
bne: 10
bgez: 9
c.jr: 7
sret: 6
bge: 6
epc: 6
lh: 6
c.addi4spn: 5
sltu: 2
sll: 2
xnor: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
