Total instruction count: 21891
Instruction Memory Usage: 19276 bytes (18.8 kB, 0.02 MB)
Instruction Opcode Frequencies (sorted by most used):
or: 2630
c.addi: 2161
lw: 2125
sw: 2100
c.lw: 2091
bltu: 2076
c.beqz: 2016
xor: 1911
srli: 903
slli: 797
not: 443
and: 440
c.swsp: 314
c.lwsp: 211
c.xor: 168
c.mv: 155
c.slli: 143
addi: 82
c.li: 80
c.or: 79
auipc: 65
c.add: 64
c.sw: 57
c.bnez: 55
lbu: 49
sb: 47
c.and: 47
ret: 44
xori: 44
andi: 43
sub: 33
c.addi16sp: 27
lui: 26
jal: 23
bgeu: 23
c.j: 22
c.jal: 20
c.lui: 19
fence: 18
beqz: 17
bne: 17
add: 15
c.andi: 14
c.srli: 13
li: 12
csrr: 12
csrw: 10
bnez: 10
blt: 9
beq: 8
c.sub: 8
amoswap.w: 8
srai: 8
bltz: 7
j: 6
csrrw: 6
snez: 6
lh: 6
bgez: 5
sltu: 5
c.jr: 4
ori: 4
sfence.vma: 4
sret: 3
bge: 3
c.addi4spn: 3
epc: 3
amoadd.w: 1
srl: 1
sll: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
