Total decryption instruction count: 26833
Decryption Instruction Memory Usage: 15628 bytes (15.3 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
lw: 7413
c.lw: 4424
sw: 3709
or: 1418
c.mv: 1340
c.sw: 1219
c.beqz: 1203
c.xor: 900
xor: 884
slli: 723
srli: 497
c.or: 473
not: 384
c.and: 242
c.srli: 233
c.addi: 159
and: 147
andi: 134
c.li: 114
addi: 103
c.add: 97
c.swsp: 96
c.andi: 85
lbu: 80
c.lwsp: 51
li: 48
c.nop: 45
bne: 44
c.bnez: 43
bltu: 41
sb: 40
lui: 38
c.slli: 36
ret: 34
bgeu: 31
sub: 28
add: 26
jal: 25
c.lui: 25
c.j: 20
c.addi16sp: 19
bge: 18
auipc: 13
blt: 13
beqz: 13
beq: 10
c.sub: 10
bltz: 8
c.jal: 8
c.addi4spn: 7
fence: 6
lh: 6
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
srai: 3
bgez: 2
sltu: 2
c.srai: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
