Total encryption instruction count: 26658
Encryption Instruction Memory Usage: 15288 bytes (14.9 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
lw: 7370
c.lw: 4416
sw: 3683
or: 1418
c.mv: 1322
c.sw: 1213
c.beqz: 1203
xor: 884
c.xor: 882
slli: 723
srli: 497
c.or: 457
not: 384
c.and: 240
c.srli: 233
c.addi: 157
and: 147
andi: 118
c.li: 113
addi: 102
c.swsp: 96
c.add: 93
c.andi: 84
lbu: 64
sb: 56
c.lwsp: 51
li: 48
c.nop: 45
bne: 44
c.bnez: 41
bltu: 40
lui: 38
ret: 34
bgeu: 31
c.slli: 30
sub: 28
jal: 25
add: 25
c.lui: 25
c.j: 20
c.addi16sp: 19
bge: 18
auipc: 13
blt: 13
beqz: 13
beq: 10
c.sub: 10
c.jal: 8
bltz: 7
c.addi4spn: 7
fence: 6
lh: 6
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
srai: 3
bgez: 2
sltu: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
c.srai: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
