Total instruction count: 26443
Instruction Memory Usage: 8380 bytes (8.2 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 8273
sw: 4869
c.lw: 2219
c.li: 1493
c.beqz: 1198
or: 1184
c.add: 930
c.slli: 918
c.xor: 887
rot: 836
c.addi: 813
c.mv: 614
bge: 271
srli: 239
addi: 149
c.sw: 123
c.or: 118
xor: 96
c.swsp: 93
sbox: 88
not: 88
c.j: 61
c.nop: 61
bne: 61
li: 58
c.lwsp: 51
c.andi: 47
c.srai: 44
c.bnez: 37
bltu: 36
slli: 34
andi: 34
c.srli: 31
ret: 31
c.and: 28
sub: 27
add: 24
c.addi16sp: 23
bgeu: 23
lui: 22
jal: 19
lbu: 17
c.lui: 16
sb: 15
auipc: 13
blt: 11
c.jal: 11
and: 10
beqz: 9
beq: 8
c.sub: 8
c.addi4spn: 8
bnez: 8
fence: 6
bltz: 6
lh: 6
csrw: 4
sltu: 4
csrr: 4
andn: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
