Total decryption instruction count: 10471
Decryption Instruction Memory Usage: 5632 bytes (5.5 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
or: 1631
xor: 1463
lw: 1258
c.lw: 1248
c.beqz: 1200
srli: 640
slli: 586
andn: 325
c.swsp: 275
c.lwsp: 232
c.mv: 218
c.addi: 139
c.xor: 125
lbu: 89
c.slli: 71
sw: 69
c.li: 67
not: 64
c.or: 61
andi: 58
bne: 58
sb: 54
c.add: 42
addi: 42
li: 42
c.sw: 28
ret: 28
c.bnez: 26
c.addi16sp: 25
bltu: 23
rev8: 22
sub: 21
c.j: 20
bgeu: 19
add: 16
beqz: 15
jal: 14
auipc: 13
c.jal: 13
c.andi: 12
beq: 11
and: 11
bltz: 8
c.sub: 7
blt: 7
bnez: 7
fence: 6
lh: 6
lui: 5
c.addi4spn: 5
csrw: 4
csrr: 4
c.and: 3
c.lui: 3
bgez: 2
sltu: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
