Total instruction count: 9965
Instruction Memory Usage: 4392 bytes (4.3 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1379
c.lw: 1346
c.beqz: 1202
or: 1180
c.mv: 1002
xor: 528
c.add: 526
c.addi: 341
rori: 304
rol: 272
and: 203
bne: 161
add: 134
c.xor: 115
c.swsp: 105
sw: 99
srli: 99
lbu: 95
c.lwsp: 71
sb: 70
c.or: 68
andn: 67
c.sw: 65
c.slli: 54
c.li: 51
addi: 41
beq: 34
srl: 32
ret: 27
c.bnez: 24
bgeu: 22
c.j: 18
sub: 18
andi: 17
c.addi16sp: 16
bltu: 16
auipc: 15
jal: 14
lui: 13
c.jal: 11
c.addi4spn: 10
li: 10
beqz: 9
slli: 8
fence: 6
lh: 6
bltz: 5
blt: 5
c.andi: 5
csrw: 4
c.lui: 4
csrr: 4
bgez: 2
c.sub: 2
jalr: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
sltu: 1
rev8: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
