Total decryption instruction count: 35671
Decryption Instruction Memory Usage: 20204 bytes (19.7 kB, 0.02 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 5340
sw: 5236
bltu: 5174
or: 3505
lw: 3480
c.lw: 3384
c.beqz: 3249
xor: 1254
srli: 653
slli: 506
c.swsp: 461
andn: 319
c.xor: 270
c.lwsp: 268
c.mv: 245
c.or: 202
c.slli: 198
c.li: 147
auipc: 143
c.add: 125
addi: 123
c.bnez: 115
c.sw: 114
ret: 89
andi: 83
not: 62
jal: 50
sub: 50
bgeu: 46
c.addi16sp: 45
c.andi: 39
c.jal: 38
fence: 36
c.j: 36
xori: 33
add: 32
beqz: 32
c.lui: 31
bne: 26
c.sub: 24
csrr: 24
and: 24
lbu: 24
li: 23
rev8: 22
sb: 22
blt: 21
csrw: 19
amoswap.w: 17
srai: 17
bnez: 15
snez: 15
c.addi4spn: 13
csrrw: 12
beq: 10
bltz: 10
ori: 10
sfence.vma: 10
c.srli: 8
bgez: 7
c.jr: 7
c.and: 7
lui: 7
sret: 6
bge: 6
epc: 6
lh: 6
sltu: 4
mul: 4
j: 3
sll: 3
mulhu: 2
srl: 2
xnor: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
