Total instruction count: 15554
Instruction Memory Usage: 5212 bytes (5.1 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1989
c.addi: 1804
lw: 1756
c.beqz: 1612
or: 1587
sw: 1566
bltu: 1531
c.mv: 640
c.add: 529
add: 278
xor: 192
bne: 175
c.swsp: 165
and: 141
c.sw: 137
c.j: 97
lbu: 95
c.lwsp: 88
sb: 74
andn: 67
c.or: 66
c.and: 66
sha256sum1: 64
sha256sum0: 64
c.li: 63
c.slli: 59
addi: 57
sha256sig1: 48
sha256sig0: 48
auipc: 41
c.bnez: 40
ret: 39
srl: 32
andi: 25
bgeu: 25
c.addi16sp: 22
sub: 21
beq: 20
jal: 19
c.jal: 18
slli: 15
lui: 13
beqz: 13
fence: 12
li: 11
c.andi: 9
c.lui: 9
c.addi4spn: 8
csrr: 8
csrw: 7
bltz: 6
c.sub: 6
blt: 6
srli: 6
lh: 6
amoswap.w: 5
srai: 5
csrrw: 4
c.srli: 3
bgez: 3
bnez: 3
c.jr: 3
snez: 3
c.xor: 3
sret: 2
bge: 2
jalr: 2
epc: 2
ori: 2
sfence.vma: 2
minu: 2
amoadd.w: 1
sltu: 1
rev8: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
