Total encryption instruction count: 19970
Encryption Instruction Memory Usage: 14392 bytes (14.1 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 2536
lw: 2464
sw: 2446
c.lw: 2094
bltu: 2092
c.beqz: 2023
or: 1991
rot: 608
c.lwsp: 550
c.li: 494
c.swsp: 355
add: 348
xor: 313
bne: 186
c.mv: 184
addi: 100
c.add: 84
c.addi4spn: 78
c.bnez: 70
auipc: 65
sbox: 64
c.sw: 59
ret: 55
andi: 52
bgeu: 40
sub: 35
jal: 34
c.andi: 30
c.addi16sp: 27
c.j: 26
lbu: 24
rev8: 22
sb: 22
c.slli: 21
xori: 20
c.jal: 20
li: 19
c.xor: 19
c.or: 19
fence: 18
beqz: 18
slli: 17
c.sub: 17
blt: 17
and: 15
c.lui: 13
csrr: 12
beq: 10
csrw: 10
srli: 9
bnez: 8
amoswap.w: 8
srai: 8
bltz: 7
lui: 7
c.srli: 6
csrrw: 6
snez: 6
lh: 6
andn: 5
bgez: 4
sltu: 4
c.jr: 4
ori: 4
sfence.vma: 4
mul: 4
sret: 3
bge: 3
epc: 3
c.and: 3
sll: 3
j: 2
mulhu: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
