Total decryption instruction count: 10516
Decryption Instruction Memory Usage: 6404 bytes (6.3 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
or: 1579
c.lw: 1264
lw: 1246
xor: 1231
c.beqz: 1206
srli: 679
slli: 468
c.xor: 353
andn: 325
c.slli: 244
c.mv: 223
c.or: 203
c.swsp: 186
c.lwsp: 144
c.addi: 142
lbu: 81
c.li: 67
not: 64
andi: 59
bne: 58
sb: 54
c.sw: 51
sw: 48
addi: 47
c.add: 43
and: 42
c.bnez: 31
ret: 28
bltu: 23
c.addi16sp: 22
c.j: 22
sub: 21
bgeu: 19
c.and: 18
add: 15
jal: 14
auipc: 13
c.jal: 13
li: 13
c.andi: 13
c.srli: 12
lui: 12
c.addi4spn: 12
beq: 11
beqz: 11
c.lui: 9
bltz: 8
c.sub: 7
blt: 7
fence: 6
lh: 6
csrw: 4
bnez: 4
csrr: 4
bgez: 2
sltu: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
