Total decryption instruction count: 7927
Decryption Instruction Memory Usage: 5496 bytes (5.4 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
lw: 1265
c.lw: 1241
c.beqz: 1200
or: 1185
rot: 608
xor: 389
c.li: 244
c.swsp: 242
c.lwsp: 200
c.mv: 161
c.addi: 108
c.add: 74
lbu: 73
c.addi4spn: 73
addi: 72
sbox: 64
sb: 54
sw: 43
li: 42
bne: 42
sltu: 34
c.sw: 30
ret: 28
andi: 26
c.bnez: 26
c.or: 26
c.addi16sp: 25
bltu: 23
rev8: 22
sub: 21
c.j: 20
bgeu: 19
add: 16
c.xor: 15
beqz: 15
jal: 14
auipc: 13
c.jal: 13
c.andi: 12
beq: 11
and: 11
c.slli: 9
srli: 9
slli: 8
bltz: 8
c.sub: 7
blt: 7
bnez: 7
fence: 6
lh: 6
c.srli: 5
lui: 5
srai: 5
andn: 5
csrw: 4
csrr: 4
c.and: 3
c.lui: 3
bgez: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
