Total encryption instruction count: 7943
Encryption Instruction Memory Usage: 5212 bytes (5.1 kB, 0.00 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
lw: 1265
c.lw: 1241
c.beqz: 1199
or: 1180
rot: 608
xor: 374
c.li: 243
c.swsp: 242
c.lwsp: 198
c.mv: 167
c.addi: 137
c.add: 74
c.addi4spn: 74
lbu: 73
addi: 71
sb: 70
sbox: 64
bne: 58
sw: 43
li: 42
sltu: 34
ret: 29
c.sw: 28
c.bnez: 27
c.addi16sp: 25
andi: 25
bltu: 22
rev8: 22
c.j: 21
sub: 21
bgeu: 20
add: 17
c.or: 16
jal: 15
beqz: 15
auipc: 13
c.jal: 13
c.xor: 13
c.andi: 13
beq: 11
and: 11
c.slli: 9
slli: 7
bltz: 7
c.sub: 7
blt: 7
bnez: 7
fence: 6
lh: 6
lui: 5
srai: 5
andn: 5
csrw: 4
csrr: 4
c.lui: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
