Total instruction count: 201848
Instruction Memory Usage: 119924 bytes (117.1 kB, 0.11 MB)
Instruction Opcode Frequencies (sorted by most used):
sw: 34876
c.addi: 33352
bltu: 32886
c.lw: 20017
lw: 16796
c.beqz: 11084
or: 10934
addi: 8129
c.add: 8082
c.sw: 5755
c.mv: 4741
c.swsp: 2009
c.xor: 1678
slli: 1053
c.lwsp: 847
c.or: 799
auipc: 781
xor: 713
srli: 629
not: 531
c.li: 505
c.and: 497
c.bnez: 485
c.srli: 453
andi: 387
ret: 354
c.slli: 262
c.lui: 212
c.jal: 192
c.addi16sp: 183
fence: 166
jal: 161
sub: 150
c.andi: 146
c.j: 143
beqz: 137
csrr: 132
csrw: 100
li: 96
bgeu: 95
ori: 88
amoswap.w: 82
snez: 80
bnez: 74
srai: 74
and: 72
csrrw: 66
c.sub: 64
sfence.vma: 64
c.nop: 61
lbu: 61
sb: 59
add: 56
bltz: 38
blt: 35
c.jr: 34
sret: 33
epc: 33
bge: 31
bgez: 26
lui: 25
beq: 23
bne: 17
j: 16
lh: 6
sltu: 4
c.addi4spn: 3
sll: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
