Total instruction count: 10516
Instruction Memory Usage: 11092 bytes (10.8 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1584
c.lw: 1348
c.beqz: 1199
or: 1179
rot: 836
c.lwsp: 583
c.addi: 550
c.li: 475
add: 458
xor: 409
sw: 381
c.swsp: 238
bne: 237
c.sw: 134
c.mv: 127
sbox: 88
c.addi4spn: 72
c.add: 48
addi: 44
bltu: 40
c.bnez: 35
sub: 31
ret: 29
andi: 28
bgeu: 27
xori: 27
jal: 21
li: 20
c.andi: 19
lbu: 17
blt: 16
c.addi16sp: 15
c.j: 15
sb: 15
auipc: 13
c.sub: 11
c.or: 11
beqz: 9
beq: 8
bnez: 8
c.jal: 7
and: 7
slli: 6
fence: 6
rev8: 6
c.xor: 6
lh: 6
bltz: 5
c.slli: 5
csrw: 4
c.lui: 4
sltu: 4
j: 4
lui: 4
csrr: 4
andn: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
srli: 1
mul: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
