Total decryption instruction count: 10526
Decryption Instruction Memory Usage: 5140 bytes (5.0 kB, 0.00 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1469
lw: 1407
c.beqz: 1206
or: 1185
c.lwsp: 621
rot: 608
c.li: 423
add: 363
xor: 348
c.addi: 347
c.swsp: 342
c.add: 262
c.sw: 253
bne: 219
sw: 212
c.mv: 179
slli: 172
addi: 82
sbox: 64
c.xor: 62
li: 50
lbu: 41
bltu: 40
c.bnez: 39
ret: 37
andi: 36
sltu: 34
bgeu: 32
c.addi4spn: 32
c.or: 30
sub: 27
c.addi16sp: 25
c.andi: 24
rev8: 22
jal: 19
c.j: 18
c.sub: 17
c.jal: 17
blt: 16
auipc: 13
beqz: 13
and: 11
beq: 10
c.slli: 9
fence: 6
sb: 6
lh: 6
bltz: 5
lui: 5
srai: 5
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
c.and: 3
c.lui: 3
bgez: 2
srli: 2
mul: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
