Total decryption instruction count: 9748
Decryption Instruction Memory Usage: 5352 bytes (5.2 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1562
lw: 1240
c.beqz: 1200
or: 1183
c.lwsp: 645
c.addi: 619
rot: 608
c.sw: 348
xor: 343
c.mv: 261
c.li: 245
bne: 218
c.swsp: 208
sw: 103
lbu: 89
addi: 83
c.add: 74
sbox: 64
c.xor: 61
sb: 54
li: 42
sltu: 34
c.or: 29
ret: 28
andi: 26
c.bnez: 26
c.addi16sp: 25
bltu: 23
rev8: 22
sub: 21
c.j: 20
bgeu: 19
add: 16
beqz: 15
jal: 14
auipc: 13
c.jal: 13
c.andi: 12
beq: 11
and: 11
slli: 10
bltz: 8
c.sub: 7
blt: 7
c.slli: 7
bnez: 7
fence: 6
lh: 6
lui: 5
srai: 5
c.addi4spn: 5
andn: 5
csrw: 4
csrr: 4
c.and: 3
c.lui: 3
bgez: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
