Total instruction count: 346029
Instruction Memory Usage: 26080 bytes (25.5 kB, 0.02 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 36304
c.beqz: 30476
lw: 27121
c.lw: 26967
sw: 23772
or: 20703
bltu: 20255
lbu: 12946
c.add: 12886
c.swsp: 12527
srli: 10782
c.mv: 9225
c.slli: 8415
c.lwsp: 7929
beq: 6257
andi: 5891
addi: 5554
slli: 4919
ret: 4620
c.bnez: 4523
and: 4389
c.li: 3768
sub: 3396
jal: 3309
beqz: 3178
c.or: 3073
auipc: 3024
bgeu: 2647
c.lui: 2544
xor: 2157
c.j: 2081
c.sw: 2081
c.srli: 1872
bne: 1623
c.andi: 1346
bnez: 1211
c.addi16sp: 1118
not: 816
lui: 797
c.addi4spn: 773
sb: 744
c.jalr: 738
c.xor: 682
ori: 618
c.jal: 581
li: 565
srai: 562
blt: 496
add: 415
bge: 382
c.and: 263
lh: 252
bltz: 248
c.jr: 229
c.sub: 189
mul: 165
sll: 163
j: 161
fence: 159
csrr: 122
csrw: 120
srl: 117
bgez: 112
lhu: 81
sltu: 69
amoswap.w: 59
csrrw: 51
sfence.vma: 37
jalr: 36
snez: 35
jr: 33
fmv.w.x: 32
csrrs: 32
epc: 25
sret: 25
lr.w: 23
sc.w: 20
amoadd.w: 20
sh: 19
ecall: 14
csrwi: 6
c.srai: 6
mulhu: 4
seqz: 2
xori: 2
divu: 1
mret: 1
fence.i: 1
