Total instruction count: 310682
Instruction Memory Usage: 37908 bytes (37.0 kB, 0.04 MB)
Estimated Total Clock Cycles: 310645
Instruction Opcode Frequencies (sorted by most used):
c.addi: 37015
c.beqz: 25759
sw: 24947
lw: 22153
bltu: 22083
c.lw: 21987
or: 16645
c.add: 12243
lbu: 12182
c.swsp: 10330
srli: 10291
c.slli: 8343
c.mv: 7400
c.lwsp: 6623
beq: 5950
andi: 5157
addi: 4755
slli: 4325
c.bnez: 4158
and: 4126
ret: 4043
sub: 3055
auipc: 3025
jal: 2949
beqz: 2679
c.li: 2599
c.or: 2446
c.lui: 2434
bgeu: 2423
c.srli: 1874
xor: 1620
c.j: 1456
c.sw: 1453
c.andi: 1295
bne: 1223
bnez: 1004
c.addi16sp: 855
lui: 765
c.jalr: 734
c.addi4spn: 631
ori: 593
srai: 560
not: 499
sb: 492
c.jal: 367
bge: 280
c.xor: 239
c.and: 236
li: 227
bltz: 201
blt: 173
fence: 147
add: 142
c.jr: 130
lh: 130
j: 115
csrr: 114
csrw: 110
xori: 88
bgez: 82
srl: 64
sll: 61
c.sub: 61
amoswap.w: 57
csrrw: 47
lhu: 47
sfence.vma: 44
snez: 38
jalr: 37
jr: 33
fmv.w.x: 32
csrrs: 28
epc: 23
sret: 23
lr.w: 19
sc.w: 16
amoadd.w: 16
sh: 15
ecall: 10
csrwi: 6
sltu: 2
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
