Total instruction count: 375753
Instruction Memory Usage: 36364 bytes (35.5 kB, 0.03 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 43616
c.beqz: 32444
sw: 31036
lw: 29282
c.lw: 28907
bltu: 27566
or: 22932
c.add: 12984
lbu: 12943
c.swsp: 12682
srli: 10868
c.mv: 9139
c.slli: 8542
c.lwsp: 7782
beq: 6414
andi: 5987
addi: 5667
slli: 4916
c.bnez: 4624
ret: 4459
and: 4339
c.li: 3668
sub: 3496
beqz: 3222
auipc: 3210
jal: 3196
c.or: 2893
bgeu: 2665
c.lui: 2363
xor: 2168
c.j: 1937
c.srli: 1891
c.sw: 1758
bne: 1449
c.andi: 1362
bnez: 1231
c.addi16sp: 1146
lui: 1026
not: 752
c.addi4spn: 751
c.jalr: 738
sb: 738
ori: 632
c.xor: 604
srai: 583
c.jal: 533
bltz: 417
bge: 393
li: 382
blt: 349
c.and: 334
lh: 252
add: 250
c.jr: 237
fence: 203
j: 162
csrr: 154
csrw: 144
sll: 144
xori: 130
bgez: 119
srl: 113
lhu: 82
amoswap.w: 81
csrrw: 67
sltu: 64
sfence.vma: 57
c.sub: 56
snez: 56
jalr: 36
jr: 33
epc: 33
sret: 33
fmv.w.x: 32
csrrs: 32
lr.w: 23
sc.w: 20
amoadd.w: 20
sh: 20
ecall: 14
csrwi: 6
c.srai: 6
seqz: 2
divu: 1
mret: 1
fence.i: 1
