Total instruction count: 11509
Instruction Memory Usage: 4420 bytes (4.3 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
xor: 1774
or: 1625
lw: 1289
c.lw: 1253
c.beqz: 1199
srli: 881
slli: 710
andn: 443
c.xor: 355
c.or: 230
c.slli: 186
c.addi: 158
c.swsp: 152
c.mv: 134
c.lwsp: 114
not: 88
sw: 86
andi: 72
c.li: 67
bne: 61
c.add: 51
addi: 47
bltu: 40
c.sw: 39
c.bnez: 39
ret: 34
sub: 32
bgeu: 27
li: 25
c.addi16sp: 20
c.j: 19
jal: 19
c.andi: 19
lbu: 17
blt: 16
c.sub: 15
add: 15
sb: 15
c.jal: 14
auipc: 13
rev8: 12
c.addi4spn: 10
beqz: 9
beq: 8
and: 7
fence: 6
lh: 6
bltz: 5
csrw: 4
c.lui: 4
bnez: 4
sltu: 4
lui: 4
csrr: 4
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
mul: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
