Total instruction count: 10106
Instruction Memory Usage: 11180 bytes (10.9 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1619
c.lw: 1351
c.beqz: 1198
or: 1179
rot: 836
c.addi: 737
c.lwsp: 648
xor: 401
sw: 352
c.li: 301
c.swsp: 272
bne: 237
c.mv: 197
c.sw: 139
sbox: 88
lbu: 49
sb: 47
addi: 43
c.add: 35
c.bnez: 24
bltu: 23
ret: 22
sub: 22
andi: 17
bgeu: 16
c.addi16sp: 15
c.j: 14
add: 14
auipc: 13
jal: 13
li: 10
beqz: 10
c.or: 10
beq: 8
c.andi: 8
c.jal: 8
blt: 7
and: 7
slli: 6
fence: 6
lui: 6
rev8: 6
bnez: 6
c.slli: 6
c.xor: 6
lh: 6
bltz: 5
c.sub: 5
c.addi4spn: 5
sltu: 5
csrw: 4
c.lui: 4
j: 4
csrr: 4
bgez: 3
andn: 3
c.srli: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
