Total instruction count: 196756
Instruction Memory Usage: 102236 bytes (99.8 kB, 0.10 MB)
Instruction Opcode Frequencies (sorted by most used):
sw: 34617
c.addi: 30460
bltu: 29807
lw: 18135
c.lw: 13048
addi: 11447
c.beqz: 10659
or: 10523
c.lui: 10072
c.add: 9899
add: 2343
c.swsp: 1848
c.li: 1708
c.mv: 1440
c.sw: 1301
c.slli: 1121
rot: 836
c.lwsp: 791
auipc: 719
c.xor: 605
c.bnez: 448
xor: 378
srli: 355
ret: 327
andi: 318
bge: 294
c.jal: 176
c.j: 175
c.addi16sp: 171
slli: 162
fence: 156
jal: 150
sub: 143
c.or: 136
c.andi: 134
beqz: 125
csrr: 120
li: 93
csrw: 91
sbox: 88
not: 88
bgeu: 87
amoswap.w: 77
ori: 76
snez: 75
srai: 71
and: 68
bnez: 66
c.nop: 61
c.sub: 60
csrrw: 60
sfence.vma: 58
c.srli: 54
c.and: 51
bltz: 35
blt: 34
c.jr: 31
sret: 30
epc: 30
bgez: 25
lui: 25
beq: 23
lbu: 17
bne: 17
j: 16
sb: 15
lh: 6
sltu: 4
c.addi4spn: 3
andn: 3
sll: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
