Total instruction count: 371091
Instruction Memory Usage: 36964 bytes (36.1 kB, 0.04 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 42705
c.beqz: 32040
sw: 30516
lw: 28854
c.lw: 28469
bltu: 27012
or: 22680
c.add: 12977
lbu: 12927
c.swsp: 12910
srli: 10877
c.mv: 8960
c.slli: 8631
c.lwsp: 8043
beq: 6278
andi: 5983
addi: 5485
slli: 4892
c.bnez: 4611
ret: 4445
and: 4379
c.li: 3599
sub: 3420
beqz: 3217
jal: 3188
auipc: 3184
bgeu: 2670
c.or: 2599
xor: 2472
c.lui: 2358
c.srli: 1887
c.j: 1822
c.sw: 1703
bne: 1437
c.andi: 1358
bnez: 1221
c.addi16sp: 1146
lui: 1026
c.addi4spn: 752
not: 742
c.jalr: 738
sb: 722
ori: 630
srai: 580
c.jal: 527
bge: 388
li: 356
blt: 348
c.xor: 300
c.and: 281
bltz: 257
lh: 252
add: 244
c.jr: 236
fence: 197
j: 175
csrr: 150
csrw: 141
xori: 130
bgez: 120
lhu: 82
amoswap.w: 78
csrrw: 65
sltu: 64
sfence.vma: 56
c.sub: 54
snez: 53
jalr: 36
jr: 33
fmv.w.x: 32
csrrs: 32
epc: 32
sret: 32
lr.w: 23
sc.w: 20
amoadd.w: 20
sh: 20
sll: 19
ecall: 14
srl: 12
csrwi: 6
c.srai: 5
seqz: 2
divu: 1
mret: 1
fence.i: 1
