Total instruction count: 31921
Instruction Memory Usage: 9464 bytes (9.2 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 8900
c.lw: 5563
sw: 4528
c.sw: 1619
c.mv: 1494
or: 1492
c.beqz: 1198
xor: 1196
c.xor: 1195
slli: 914
srli: 635
not: 528
c.or: 470
c.srli: 295
c.and: 292
and: 186
c.addi: 153
andi: 122
c.swsp: 93
c.li: 85
addi: 61
c.nop: 61
lbu: 61
bne: 61
sb: 59
li: 58
c.lwsp: 51
c.add: 50
c.andi: 47
c.slli: 38
c.bnez: 37
bltu: 36
ret: 31
sub: 27
add: 24
c.addi16sp: 23
bgeu: 23
lui: 22
jal: 19
c.j: 17
c.lui: 16
auipc: 13
blt: 11
c.jal: 11
beqz: 9
beq: 8
c.sub: 8
c.addi4spn: 8
bnez: 8
bge: 7
fence: 6
bltz: 6
lh: 6
csrw: 4
sltu: 4
csrr: 4
andn: 3
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
