Total instruction count: 10743
Instruction Memory Usage: 4360 bytes (4.3 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1671
lw: 1253
c.beqz: 1198
or: 1184
rot: 836
c.lwsp: 799
c.addi: 785
c.sw: 459
xor: 444
c.li: 310
c.mv: 299
bne: 281
c.swsp: 199
sw: 116
addi: 101
sbox: 88
c.add: 82
li: 54
c.xor: 51
lbu: 49
sltu: 49
sb: 47
ret: 27
c.addi16sp: 25
bltu: 24
c.bnez: 23
sub: 23
andi: 17
c.j: 15
bgeu: 15
c.jal: 14
auipc: 13
jal: 12
rev8: 12
beqz: 11
add: 11
c.slli: 11
c.or: 10
c.sub: 9
beq: 8
c.andi: 8
blt: 7
srai: 7
and: 7
slli: 6
fence: 6
bltz: 6
bnez: 6
lh: 6
csrw: 4
c.lui: 4
c.addi4spn: 4
lui: 4
csrr: 4
andn: 3
c.srli: 2
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
