Total decryption instruction count: 10415
Decryption Instruction Memory Usage: 5836 bytes (5.7 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
or: 1636
xor: 1477
lw: 1259
c.lw: 1247
c.beqz: 1200
srli: 649
slli: 584
andn: 325
c.swsp: 274
c.lwsp: 232
c.mv: 214
c.xor: 111
c.addi: 108
lbu: 73
c.slli: 73
sw: 67
c.li: 66
not: 64
andi: 58
c.or: 55
sb: 54
c.add: 42
li: 42
bne: 42
addi: 40
c.sw: 30
ret: 28
c.bnez: 26
c.addi16sp: 25
bltu: 23
rev8: 22
sub: 21
c.j: 20
bgeu: 19
add: 16
beqz: 15
jal: 14
auipc: 13
c.jal: 13
c.andi: 12
beq: 11
and: 11
c.addi4spn: 9
bltz: 8
c.sub: 7
blt: 7
bnez: 7
fence: 6
lh: 6
c.srli: 5
lui: 5
csrw: 4
csrr: 4
c.and: 3
c.lui: 3
bgez: 2
sltu: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
