Total instruction count: 11636
Instruction Memory Usage: 4912 bytes (4.8 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
or: 1685
xor: 1675
c.lw: 1276
lw: 1258
c.beqz: 1198
srli: 907
slli: 602
c.xor: 448
andn: 443
c.slli: 325
c.mv: 250
c.or: 221
c.swsp: 159
c.addi: 141
c.lwsp: 109
not: 88
bne: 66
andi: 61
c.li: 60
c.sw: 59
sw: 48
sb: 47
addi: 45
c.add: 39
and: 33
c.bnez: 31
ret: 27
lbu: 25
bltu: 24
sub: 23
c.addi16sp: 20
c.srli: 17
c.j: 15
li: 15
bgeu: 15
c.jal: 14
auipc: 13
jal: 12
beqz: 11
add: 10
lui: 10
c.sub: 9
beq: 8
c.lui: 8
c.addi4spn: 8
c.andi: 8
blt: 7
fence: 6
bltz: 6
lh: 6
sltu: 5
csrw: 4
bnez: 4
csrr: 4
c.and: 3
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
