Total instruction count: 10937
Instruction Memory Usage: 4724 bytes (4.6 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1774
lw: 1238
or: 1201
c.beqz: 1198
rot: 836
c.addi: 796
c.lwsp: 623
c.sw: 557
xor: 487
c.li: 310
bne: 242
c.mv: 211
c.swsp: 189
c.addi4spn: 184
addi: 94
sbox: 88
c.add: 83
c.j: 64
li: 54
beq: 52
sltu: 49
sb: 47
c.or: 45
and: 33
c.bnez: 31
slli: 30
sw: 28
ret: 27
srli: 27
c.addi16sp: 25
lbu: 25
bltu: 24
sub: 23
c.srli: 17
andi: 17
c.slli: 17
bgeu: 15
c.jal: 14
auipc: 13
jal: 12
beqz: 11
add: 10
lui: 10
c.sub: 9
c.lui: 8
c.xor: 8
c.andi: 8
blt: 7
srai: 7
fence: 6
bltz: 6
lh: 6
csrw: 4
bnez: 4
csrr: 4
c.and: 3
andn: 3
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
