Total instruction count: 7543
Instruction Memory Usage: 8096 bytes (7.9 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1233
c.lw: 1231
c.beqz: 1198
or: 1179
rot: 836
xor: 402
c.lwsp: 180
c.li: 165
c.swsp: 154
c.mv: 108
sbox: 88
c.addi: 80
addi: 80
lbu: 49
lui: 47
sb: 47
c.add: 39
sw: 28
c.bnez: 24
bltu: 23
sub: 23
ret: 22
c.sw: 19
andi: 17
bne: 17
bgeu: 16
c.addi16sp: 15
c.j: 14
auipc: 13
jal: 13
li: 10
add: 10
beqz: 10
c.or: 10
beq: 8
c.andi: 8
c.jal: 8
blt: 7
and: 7
slli: 6
fence: 6
bltz: 6
rev8: 6
bnez: 6
c.slli: 6
lh: 6
sltu: 5
c.xor: 5
csrw: 4
c.sub: 4
c.addi4spn: 4
csrr: 4
j: 3
c.lui: 3
andn: 3
c.srli: 2
bgez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
srl: 1
sll: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
