Total instruction count: 310205
Instruction Memory Usage: 37692 bytes (36.8 kB, 0.04 MB)
Estimated Total Clock Cycles: 310168
Instruction Opcode Frequencies (sorted by most used):
c.addi: 36922
c.beqz: 25759
sw: 24947
lw: 22153
bltu: 22084
c.lw: 21987
or: 16638
c.add: 12240
lbu: 12182
c.swsp: 10328
srli: 10310
c.slli: 8358
c.mv: 7386
c.lwsp: 6627
beq: 5947
andi: 5157
addi: 4712
slli: 4315
c.bnez: 4158
and: 4107
ret: 4042
sub: 3033
auipc: 3024
jal: 2949
beqz: 2678
c.li: 2540
c.lui: 2434
bgeu: 2421
c.or: 2404
c.srli: 1874
xor: 1618
c.j: 1453
c.sw: 1453
c.andi: 1295
bne: 1186
bnez: 1005
c.addi16sp: 855
lui: 765
c.jalr: 734
c.addi4spn: 631
ori: 593
srai: 560
not: 499
sb: 492
c.jal: 367
bge: 280
c.and: 255
c.xor: 241
li: 221
blt: 173
bltz: 169
fence: 147
add: 142
c.jr: 130
lh: 130
j: 115
csrr: 114
csrw: 110
xori: 88
bgez: 69
amoswap.w: 57
csrrw: 47
lhu: 47
sfence.vma: 44
snez: 38
c.sub: 37
jalr: 36
jr: 33
fmv.w.x: 32
csrrs: 28
epc: 23
sret: 23
lr.w: 19
sll: 16
sc.w: 16
amoadd.w: 16
sh: 15
srl: 11
ecall: 10
csrwi: 6
sltu: 2
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
