Total decryption instruction count: 12447
Decryption Instruction Memory Usage: 10696 bytes (10.4 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
lw: 1682
c.lw: 1664
c.beqz: 1610
or: 1586
c.addi: 1113
sw: 1078
bltu: 1049
rot: 608
xor: 292
c.lwsp: 254
c.swsp: 229
c.li: 179
c.mv: 134
sb: 70
lbu: 64
sbox: 64
addi: 57
c.add: 50
c.bnez: 42
c.sw: 40
auipc: 39
ret: 34
andi: 31
bgeu: 23
sub: 22
rev8: 22
c.xor: 22
c.addi16sp: 21
c.or: 21
c.j: 20
xori: 20
jal: 19
beqz: 16
add: 15
and: 15
c.jal: 14
c.andi: 13
slli: 12
fence: 12
c.slli: 12
srli: 12
li: 11
beq: 10
bne: 10
c.lui: 9
c.sub: 8
blt: 8
csrr: 8
csrw: 7
bltz: 7
lui: 6
lh: 6
bgez: 5
c.addi4spn: 5
j: 5
amoswap.w: 5
srai: 5
andn: 5
csrrw: 4
bnez: 4
c.srli: 3
c.jr: 3
snez: 3
sret: 2
bge: 2
sltu: 2
epc: 2
ori: 2
sfence.vma: 2
c.and: 2
sll: 2
srl: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
