Total encryption instruction count: 17576
Encryption Instruction Memory Usage: 10668 bytes (10.4 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 2150
lw: 2132
sw: 2120
c.lw: 2094
bltu: 2075
c.beqz: 2018
or: 1991
rot: 608
c.swsp: 290
xor: 286
c.lwsp: 256
c.li: 226
c.mv: 163
addi: 73
sb: 70
auipc: 65
c.add: 64
sbox: 64
c.sw: 57
c.bnez: 56
lbu: 48
ret: 45
andi: 40
c.addi16sp: 27
sub: 27
c.xor: 26
srli: 25
bgeu: 25
c.j: 24
jal: 24
rev8: 22
xori: 20
beqz: 20
c.jal: 20
fence: 18
c.slli: 18
slli: 16
add: 16
c.andi: 16
c.or: 16
c.lui: 15
and: 15
csrr: 12
li: 12
beq: 10
csrw: 10
c.sub: 10
bne: 10
blt: 9
amoswap.w: 8
srai: 8
bltz: 7
bnez: 7
bgez: 6
lui: 6
csrrw: 6
snez: 6
lh: 6
c.addi4spn: 5
j: 5
andn: 5
c.srli: 4
c.jr: 4
ori: 4
sfence.vma: 4
sret: 3
bge: 3
epc: 3
c.and: 3
sltu: 2
sll: 2
minu: 2
amoadd.w: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
