Total instruction count: 291148
Instruction Memory Usage: 23648 bytes (23.1 kB, 0.02 MB)
Estimated Total Clock Cycles: 291123
Instruction Opcode Frequencies (sorted by most used):
c.addi: 33311
c.beqz: 23382
sw: 21213
lw: 19836
c.lw: 19822
bltu: 18279
or: 14140
c.add: 12197
lbu: 12184
srli: 10492
c.swsp: 10117
c.slli: 8264
c.mv: 7460
c.lwsp: 6507
beq: 5942
andi: 5099
addi: 4640
slli: 4572
and: 4240
ret: 4104
c.bnez: 4100
sub: 3014
jal: 2972
auipc: 2924
c.or: 2780
beqz: 2654
c.li: 2529
c.lui: 2415
bgeu: 2407
c.srli: 1865
xor: 1853
c.sw: 1822
c.j: 1466
c.andi: 1286
bne: 1224
bnez: 999
c.addi16sp: 833
lui: 745
c.jalr: 734
not: 687
c.addi4spn: 668
ori: 585
c.xor: 567
srai: 548
sb: 494
c.jal: 406
li: 321
bge: 276
c.and: 230
blt: 217
bltz: 166
add: 143
lh: 130
c.jr: 127
fence: 125
j: 111
csrr: 102
csrw: 101
c.sub: 71
bgez: 64
srl: 55
amoswap.w: 46
lhu: 46
sll: 45
csrrw: 41
jalr: 36
jr: 33
fmv.w.x: 32
sfence.vma: 32
csrrs: 28
snez: 26
epc: 20
sret: 20
lr.w: 19
sc.w: 16
amoadd.w: 16
sh: 14
ecall: 10
csrwi: 6
mul: 6
sltu: 2
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
