Total instruction count: 21851
Instruction Memory Usage: 19228 bytes (18.8 kB, 0.02 MB)
Instruction Opcode Frequencies (sorted by most used):
or: 2462
c.addi: 2172
lw: 2131
c.lw: 2105
sw: 2100
bltu: 2077
c.beqz: 2017
xor: 1795
srli: 916
slli: 673
and: 468
not: 443
c.swsp: 297
c.xor: 284
c.slli: 273
c.or: 236
c.lwsp: 177
c.mv: 157
c.li: 80
addi: 72
c.sw: 67
c.add: 67
auipc: 65
c.bnez: 58
sb: 47
ret: 44
xori: 44
andi: 36
sub: 32
c.addi16sp: 27
lbu: 25
jal: 23
c.j: 22
bne: 22
bgeu: 22
c.lui: 20
c.jal: 20
c.srli: 18
fence: 18
beqz: 18
c.and: 17
c.andi: 15
li: 12
add: 12
csrr: 12
bnez: 11
csrw: 10
lui: 10
c.sub: 9
blt: 9
beq: 8
amoswap.w: 8
srai: 8
bltz: 7
c.addi4spn: 6
csrrw: 6
snez: 6
lh: 6
bgez: 5
sltu: 5
j: 4
c.jr: 4
ori: 4
sfence.vma: 4
sret: 3
bge: 3
epc: 3
amoadd.w: 1
srl: 1
sll: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
