Total instruction count: 9413
Instruction Memory Usage: 5936 bytes (5.8 kB, 0.01 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 1421
c.lw: 1270
or: 1219
c.beqz: 1202
c.mv: 616
xor: 544
c.add: 508
rori: 304
rol: 272
c.addi: 265
and: 203
add: 152
c.swsp: 128
lbu: 103
bne: 99
srli: 99
c.xor: 99
sw: 97
c.lwsp: 82
sb: 70
andn: 67
c.li: 51
c.slli: 50
c.sw: 49
addi: 39
beq: 34
c.or: 29
ret: 27
c.bnez: 24
bgeu: 22
c.j: 18
sub: 18
andi: 17
c.addi16sp: 16
bltu: 16
auipc: 15
jal: 14
lui: 13
slli: 12
c.jal: 11
li: 11
c.srli: 9
c.addi4spn: 9
beqz: 9
lhu: 8
fence: 6
lh: 6
bltz: 5
blt: 5
c.andi: 5
csrw: 4
c.lui: 4
csrr: 4
bgez: 2
c.sub: 2
jalr: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
sltu: 1
rev8: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
