Total encryption instruction count: 10441
Encryption Instruction Memory Usage: 4992 bytes (4.9 kB, 0.00 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1467
lw: 1407
c.beqz: 1205
or: 1185
c.lwsp: 623
rot: 608
c.li: 418
c.addi: 360
add: 348
xor: 347
c.swsp: 342
c.sw: 253
c.add: 246
bne: 219
sw: 208
c.mv: 180
slli: 171
addi: 81
sbox: 64
li: 49
c.xor: 46
bltu: 40
c.bnez: 39
ret: 37
andi: 36
sltu: 34
bgeu: 32
sub: 27
c.addi16sp: 25
lbu: 25
c.andi: 24
rev8: 22
sb: 22
jal: 21
c.j: 17
c.addi4spn: 17
c.sub: 16
blt: 15
c.jal: 15
c.or: 14
auipc: 13
beqz: 13
and: 11
beq: 10
c.slli: 9
fence: 6
lh: 6
bltz: 5
lui: 5
srai: 5
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
c.lui: 3
bgez: 2
srli: 2
mul: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
