Total instruction count: 307724
Instruction Memory Usage: 36620 bytes (35.8 kB, 0.03 MB)
Estimated Total Clock Cycles: 307685
Instruction Opcode Frequencies (sorted by most used):
c.addi: 37207
sw: 25133
c.beqz: 24987
bltu: 22271
lw: 21409
c.lw: 21225
or: 15656
c.add: 12241
lbu: 12182
srli: 10286
c.swsp: 10178
c.slli: 8331
c.mv: 7365
c.lwsp: 6427
beq: 5990
andi: 5152
addi: 4750
slli: 4334
c.bnez: 4160
and: 4112
ret: 4046
sub: 3054
auipc: 3029
jal: 2952
beqz: 2677
c.or: 2649
c.li: 2549
c.lui: 2442
bgeu: 2420
c.srli: 1873
c.j: 1479
xor: 1460
c.sw: 1452
c.andi: 1298
bne: 1182
bnez: 1006
c.addi16sp: 857
lui: 749
c.jalr: 734
c.addi4spn: 631
ori: 593
srai: 560
not: 499
sb: 493
c.xor: 399
c.jal: 367
bge: 281
c.and: 250
li: 227
bltz: 215
blt: 173
fence: 149
add: 141
c.jr: 131
lh: 130
j: 119
csrr: 118
csrw: 113
xori: 88
bgez: 69
amoswap.w: 58
csrrw: 49
srl: 48
lhu: 47
sll: 45
sfence.vma: 43
c.sub: 39
snez: 38
jalr: 37
jr: 33
fmv.w.x: 32
csrrs: 28
epc: 24
sret: 24
lr.w: 19
sc.w: 16
amoadd.w: 16
sh: 15
ecall: 10
csrwi: 6
sltu: 2
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
