Total instruction count: 8877
Instruction Memory Usage: 4044 bytes (3.9 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1556
lw: 1310
c.beqz: 1202
or: 1180
c.mv: 616
c.add: 571
c.addi: 380
and: 203
bne: 203
xor: 128
sb: 110
c.sw: 109
c.swsp: 102
lbu: 95
add: 85
andn: 67
c.xor: 67
c.or: 65
sha256sum1: 64
sha256sum0: 64
c.lwsp: 60
c.slli: 51
sha256sig1: 48
sha256sig0: 48
c.li: 44
sw: 42
addi: 41
beq: 33
srl: 32
ret: 25
c.bnez: 21
bgeu: 20
c.j: 18
c.addi16sp: 16
sub: 16
bltu: 15
auipc: 13
jal: 13
andi: 13
lui: 13
c.jal: 11
li: 10
beqz: 9
c.addi4spn: 8
slli: 6
fence: 6
lh: 6
bltz: 5
blt: 5
csrw: 4
srli: 4
c.lui: 4
c.andi: 4
csrr: 4
c.srli: 3
bgez: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
c.sub: 1
bge: 1
sltu: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
