Total instruction count: 9839
Instruction Memory Usage: 4276 bytes (4.2 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1445
lw: 1423
c.beqz: 1201
or: 1180
c.mv: 618
c.add: 575
xor: 544
rori: 304
c.addi: 277
rol: 272
add: 213
and: 203
bne: 175
c.sw: 118
c.swsp: 102
c.xor: 99
c.srli: 98
lbu: 95
c.j: 92
sb: 74
andn: 67
c.or: 65
c.lwsp: 60
c.li: 52
c.slli: 52
sw: 44
addi: 40
srl: 32
ret: 27
c.bnez: 24
bgeu: 22
beq: 20
sub: 17
c.addi16sp: 16
bltu: 16
auipc: 15
andi: 15
jal: 14
lui: 13
c.jal: 11
li: 10
beqz: 9
c.addi4spn: 8
slli: 7
fence: 6
lh: 6
bltz: 5
blt: 5
c.andi: 5
csrw: 4
c.lui: 4
csrr: 4
c.sub: 3
bgez: 2
jalr: 2
srli: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
sltu: 1
rev8: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
