Total instruction count: 8804
Instruction Memory Usage: 4208 bytes (4.1 kB, 0.00 MB)
Instruction Opcode Frequencies (sorted by most used):
c.lw: 1556
lw: 1311
c.beqz: 1202
or: 1196
c.mv: 618
c.add: 575
c.addi: 341
and: 203
xor: 192
bne: 161
c.sw: 115
c.swsp: 102
lbu: 95
add: 85
sb: 70
andn: 67
sha256sum1: 64
sha256sum0: 64
c.lwsp: 60
c.slli: 54
c.or: 52
sha256sig1: 48
sha256sig0: 48
sw: 47
c.li: 46
addi: 41
beq: 34
srl: 32
ret: 27
c.bnez: 24
bgeu: 22
c.j: 18
sub: 18
andi: 17
c.addi16sp: 16
bltu: 16
auipc: 15
jal: 13
lui: 13
c.jal: 12
li: 10
beqz: 9
slli: 8
c.addi4spn: 8
fence: 6
lh: 6
bltz: 5
blt: 5
c.andi: 5
csrw: 4
c.lui: 4
csrr: 4
srli: 3
c.xor: 3
bgez: 2
c.sub: 2
jalr: 2
bnez: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
sltu: 1
rev8: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
