Total decryption instruction count: 19992
Decryption Instruction Memory Usage: 14464 bytes (14.1 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 2540
lw: 2452
sw: 2438
c.lw: 2104
bltu: 2093
c.beqz: 2024
or: 1995
rot: 608
c.lwsp: 553
c.li: 498
add: 348
c.swsp: 347
xor: 312
bne: 186
c.mv: 185
c.addi4spn: 95
c.add: 84
addi: 79
c.bnez: 70
c.sw: 67
auipc: 65
sbox: 64
ret: 56
andi: 53
bgeu: 40
jal: 35
sub: 35
c.andi: 30
c.addi16sp: 27
c.j: 25
lbu: 24
rev8: 22
c.xor: 22
c.slli: 22
sb: 22
c.or: 21
li: 20
xori: 20
c.jal: 20
slli: 18
fence: 18
c.sub: 18
blt: 18
beqz: 18
and: 15
c.lui: 13
csrr: 12
srli: 11
beq: 10
csrw: 10
bnez: 9
amoswap.w: 8
srai: 8
c.srli: 7
bltz: 7
lui: 7
csrrw: 6
snez: 6
lh: 6
c.and: 5
andn: 5
bgez: 4
sltu: 4
c.jr: 4
ori: 4
sfence.vma: 4
mul: 4
sret: 3
bge: 3
epc: 3
sll: 3
j: 2
mulhu: 2
srl: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
