Total instruction count: 373104
Instruction Memory Usage: 43160 bytes (42.1 kB, 0.04 MB)
Instruction Opcode Frequencies (sorted by most used):
c.addi: 41489
c.beqz: 32848
lw: 30310
c.lw: 29217
sw: 28974
bltu: 24567
or: 21896
c.swsp: 13939
c.add: 13276
lbu: 13218
srli: 9626
c.mv: 9335
c.lwsp: 9117
c.slli: 8572
andi: 6529
beq: 6402
addi: 5877
c.li: 5001
c.bnez: 4778
ret: 4660
and: 3834
slli: 3778
sub: 3662
beqz: 3542
jal: 3337
auipc: 3145
bgeu: 2723
c.or: 2543
c.lui: 2344
c.j: 2130
bne: 1942
c.srli: 1888
c.sw: 1736
c.andi: 1425
bnez: 1368
c.addi16sp: 1282
rot: 1216
lui: 1127
c.addi4spn: 994
sb: 862
add: 851
c.jalr: 739
ori: 650
xor: 628
c.jal: 592
srai: 576
blt: 469
li: 452
lh: 333
bltz: 309
c.jr: 307
bge: 290
j: 194
fence: 191
c.and: 182
max: 182
bgez: 147
csrr: 146
csrw: 139
sbox: 128
lhu: 108
minu: 107
amoswap.w: 74
c.sub: 73
csrrw: 63
sfence.vma: 49
snez: 49
c.xor: 47
rev8: 44
xori: 40
jalr: 36
jr: 33
csrrs: 33
fmv.w.x: 32
epc: 31
sret: 31
lr.w: 24
sll: 21
sc.w: 21
amoadd.w: 21
sh: 20
andn: 16
ecall: 15
srl: 13
not: 9
sltu: 9
mul: 8
csrwi: 6
mulhu: 4
seqz: 2
divu: 1
mret: 1
fence.i: 1
