Total decryption instruction count: 10395
Decryption Instruction Memory Usage: 5296 bytes (5.2 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
or: 1505
xor: 1308
lw: 1265
c.lw: 1257
c.beqz: 1206
srli: 642
slli: 524
andn: 325
c.xor: 286
c.swsp: 196
c.or: 190
c.addi: 158
c.lwsp: 155
c.mv: 144
c.slli: 137
c.li: 85
sw: 70
c.add: 70
andi: 68
not: 64
bne: 59
addi: 44
add: 43
c.sw: 41
lbu: 41
bltu: 40
c.bnez: 39
ret: 37
bgeu: 32
c.addi4spn: 32
sub: 27
c.andi: 24
c.addi16sp: 22
rev8: 22
li: 21
jal: 20
c.j: 18
c.sub: 17
blt: 16
c.jal: 16
auipc: 13
beqz: 13
and: 11
beq: 10
fence: 6
sb: 6
lh: 6
bltz: 5
lui: 5
bnez: 5
csrw: 4
csrr: 4
sll: 3
c.and: 3
c.lui: 3
bgez: 2
sltu: 2
mul: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
