Total encryption instruction count: 10310
Encryption Instruction Memory Usage: 5148 bytes (5.0 kB, 0.00 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
or: 1505
xor: 1307
lw: 1265
c.lw: 1255
c.beqz: 1205
srli: 642
slli: 523
andn: 325
c.xor: 270
c.swsp: 196
c.or: 174
c.addi: 171
c.lwsp: 157
c.mv: 145
c.slli: 137
c.li: 80
andi: 68
sw: 66
not: 64
bne: 59
c.add: 54
addi: 43
c.sw: 41
bltu: 40
c.bnez: 39
ret: 37
bgeu: 32
add: 28
sub: 27
lbu: 25
c.andi: 24
c.addi16sp: 22
rev8: 22
sb: 22
jal: 21
li: 20
c.j: 17
c.addi4spn: 17
c.sub: 16
blt: 15
c.jal: 15
auipc: 13
beqz: 13
and: 11
beq: 10
fence: 6
lh: 6
bltz: 5
lui: 5
bnez: 5
csrw: 4
csrr: 4
sll: 3
c.lui: 3
bgez: 2
sltu: 2
mul: 2
minu: 2
csrrw: 2
c.jr: 2
srai: 2
amoswap.w: 2
c.srli: 1
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
c.and: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
