Total instruction count: 21989
Instruction Memory Usage: 18988 bytes (18.5 kB, 0.02 MB)
Instruction Opcode Frequencies (sorted by most used):
or: 2386
c.addi: 2189
lw: 2151
sw: 2128
c.lw: 2093
bltu: 2092
c.beqz: 2017
xor: 1619
srli: 910
slli: 651
c.xor: 466
not: 443
and: 413
c.or: 324
c.slli: 288
c.swsp: 279
c.lwsp: 175
c.mv: 166
c.li: 91
c.add: 79
addi: 77
c.and: 74
auipc: 65
c.bnez: 65
c.sw: 57
andi: 54
ret: 51
xori: 44
sub: 42
bgeu: 35
jal: 31
c.addi16sp: 27
c.andi: 25
c.j: 23
li: 22
c.lui: 19
beqz: 19
c.jal: 19
fence: 18
blt: 18
add: 17
lbu: 17
bne: 17
lui: 16
sb: 15
c.sub: 14
csrr: 12
c.addi4spn: 11
csrw: 10
bnez: 10
beq: 8
amoswap.w: 8
srai: 8
bltz: 7
c.srli: 6
csrrw: 6
snez: 6
lh: 6
j: 5
bgez: 4
c.jr: 4
ori: 4
sfence.vma: 4
sltu: 4
sret: 3
bge: 3
epc: 3
sll: 2
amoadd.w: 1
mul: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
