Total instruction count: 405366
Instruction Memory Usage: 29188 bytes (28.5 kB, 0.03 MB)
Instruction Opcode Frequencies (sorted by most used):
lw: 43379
c.addi: 40730
sw: 34733
c.beqz: 31140
c.lw: 30284
bltu: 23115
or: 22699
c.mv: 16445
c.add: 13056
lbu: 13008
c.swsp: 12868
srli: 9748
c.slli: 8592
c.lwsp: 8176
andi: 7264
beq: 6257
c.li: 5909
addi: 5554
sub: 5427
ret: 5130
c.bnez: 4554
and: 4329
slli: 4129
beqz: 3190
jal: 3184
auipc: 3077
bgeu: 2648
c.lui: 2613
c.j: 2568
c.or: 2548
c.sw: 2377
c.addi16sp: 1931
c.srli: 1877
bltz: 1691
xor: 1680
c.addi4spn: 1470
sll: 1469
bne: 1428
srl: 1419
c.andi: 1347
c.xor: 1220
bnez: 1215
c.jal: 1215
not: 816
sb: 802
lui: 800
c.jalr: 738
ori: 622
li: 614
srai: 568
blt: 524
bge: 401
add: 374
c.and: 329
lh: 252
c.jr: 231
fence: 171
j: 158
csrr: 130
csrw: 126
bgez: 114
c.sub: 112
c.nop: 89
lhu: 82
sltu: 70
amoswap.w: 65
csrrw: 55
sfence.vma: 42
snez: 41
jalr: 37
jr: 33
fmv.w.x: 32
csrrs: 32
epc: 27
sret: 27
lr.w: 23
sc.w: 20
amoadd.w: 20
sh: 20
ecall: 14
csrwi: 6
c.srai: 6
xori: 4
seqz: 2
divu: 1
mret: 1
fence.i: 1
