Total decryption instruction count: 22863
Decryption Instruction Memory Usage: 14544 bytes (14.2 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
lw: 6964
sw: 3964
c.lw: 1992
c.beqz: 1203
or: 1194
c.li: 1138
c.add: 737
c.mv: 700
c.slli: 676
c.xor: 676
c.addi: 639
rot: 608
c.or: 217
bge: 210
srli: 209
addi: 167
c.sw: 131
c.swsp: 96
c.andi: 85
xor: 84
slli: 83
andi: 70
sbox: 64
not: 64
c.j: 52
c.lwsp: 51
c.and: 50
li: 48
lbu: 48
c.nop: 45
bne: 44
c.bnez: 43
c.srli: 41
bltu: 41
lui: 38
ret: 34
c.srai: 34
bgeu: 31
sub: 28
add: 26
jal: 25
c.lui: 25
c.addi16sp: 19
and: 19
auipc: 13
blt: 13
beqz: 13
beq: 10
c.sub: 10
bltz: 8
sb: 8
c.jal: 8
c.addi4spn: 7
fence: 6
lh: 6
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
srai: 3
bgez: 2
sltu: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
