Total encryption instruction count: 22688
Encryption Instruction Memory Usage: 14204 bytes (13.9 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
lw: 6921
sw: 3938
c.lw: 1984
c.beqz: 1203
or: 1194
c.li: 1137
c.add: 733
c.mv: 682
c.slli: 670
c.xor: 658
c.addi: 637
rot: 608
bge: 210
srli: 209
c.or: 201
addi: 166
c.sw: 125
c.swsp: 96
xor: 84
c.andi: 84
slli: 83
sbox: 64
not: 64
andi: 54
c.j: 52
c.lwsp: 51
li: 48
c.and: 48
c.nop: 45
bne: 44
c.srli: 41
c.bnez: 41
bltu: 40
lui: 38
ret: 34
c.srai: 33
lbu: 32
bgeu: 31
sub: 28
jal: 25
add: 25
c.lui: 25
sb: 24
c.addi16sp: 19
and: 19
auipc: 13
blt: 13
beqz: 13
beq: 10
c.sub: 10
c.jal: 8
bltz: 7
c.addi4spn: 7
fence: 6
lh: 6
bnez: 5
andn: 5
csrw: 4
csrr: 4
sll: 3
srai: 3
bgez: 2
sltu: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
