Total decryption instruction count: 10007
Decryption Instruction Memory Usage: 6216 bytes (6.1 kB, 0.01 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1630
lw: 1234
or: 1227
c.beqz: 1206
c.addi: 619
rot: 608
c.lwsp: 514
c.sw: 417
xor: 367
c.li: 245
c.swsp: 204
c.mv: 194
bne: 186
c.addi4spn: 140
addi: 82
lbu: 81
c.add: 75
c.or: 75
sbox: 64
c.j: 57
sb: 54
slli: 52
beq: 43
and: 42
li: 42
srli: 39
sw: 36
sltu: 34
c.xor: 33
c.bnez: 31
ret: 28
andi: 27
c.addi16sp: 25
bltu: 23
sub: 21
c.slli: 20
bgeu: 19
c.and: 18
add: 15
jal: 14
auipc: 13
c.jal: 13
c.andi: 13
c.srli: 12
lui: 12
beqz: 11
c.lui: 9
bltz: 8
c.sub: 7
blt: 7
fence: 6
lh: 6
srai: 5
andn: 5
csrw: 4
bnez: 4
csrr: 4
bgez: 2
sll: 2
srl: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
c.srai: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
