Total encryption instruction count: 9952
Encryption Instruction Memory Usage: 6116 bytes (6.0 kB, 0.01 MB)
Encryption Instruction Opcode Frequencies (sorted by most used):
c.lw: 1628
lw: 1234
or: 1227
c.beqz: 1205
c.addi: 617
rot: 608
c.lwsp: 512
c.sw: 413
xor: 366
c.li: 242
c.swsp: 204
c.mv: 198
bne: 186
c.addi4spn: 140
addi: 80
c.add: 75
sb: 70
lbu: 65
sbox: 64
c.or: 59
c.j: 57
slli: 51
beq: 43
and: 42
li: 42
srli: 39
sw: 36
sltu: 34
c.bnez: 30
ret: 28
andi: 27
c.addi16sp: 25
bltu: 22
sub: 21
c.slli: 20
bgeu: 19
c.and: 16
c.xor: 16
add: 15
jal: 14
auipc: 13
c.jal: 13
c.srli: 12
lui: 12
c.andi: 12
beqz: 11
c.lui: 9
bltz: 7
c.sub: 7
blt: 7
fence: 6
lh: 6
srai: 5
andn: 5
csrw: 4
bnez: 4
csrr: 4
bgez: 2
sll: 2
minu: 2
csrrw: 2
c.jr: 2
amoswap.w: 2
amoadd.w: 1
sret: 1
bge: 1
xori: 1
srl: 1
c.jalr: 1
sh: 1
ecall: 1
epc: 1
lr.w: 1
sc.w: 1
csrrs: 1
