Total instruction count: 297258
Instruction Memory Usage: 23624 bytes (23.1 kB, 0.02 MB)
Estimated Total Clock Cycles: 297225
Instruction Opcode Frequencies (sorted by most used):
c.addi: 34101
c.beqz: 23750
sw: 22348
lw: 20446
c.lw: 20088
bltu: 19240
or: 14135
c.add: 12206
lbu: 12182
c.swsp: 11127
srli: 10388
c.slli: 8427
c.mv: 7328
c.lwsp: 6469
beq: 5942
andi: 5107
addi: 4730
slli: 4480
and: 4242
c.bnez: 4120
ret: 4074
c.or: 3189
sub: 3028
auipc: 2950
jal: 2937
beqz: 2658
c.li: 2654
c.lui: 2452
bgeu: 2440
c.sw: 2065
c.srli: 1978
xor: 1960
c.j: 1474
c.andi: 1287
bne: 1147
bnez: 999
c.addi16sp: 951
lui: 745
c.jalr: 734
not: 687
c.addi4spn: 637
ori: 587
srai: 551
sb: 492
c.xor: 459
c.jal: 411
bge: 292
li: 276
c.and: 231
bltz: 213
blt: 206
add: 183
fence: 131
lh: 130
c.jr: 128
j: 111
csrr: 106
csrw: 104
c.sub: 88
bgez: 65
amoswap.w: 49
srl: 48
lhu: 47
sll: 45
csrrw: 43
jalr: 36
sfence.vma: 34
jr: 33
fmv.w.x: 32
snez: 29
csrrs: 28
epc: 21
sret: 21
lr.w: 19
sc.w: 16
amoadd.w: 16
sh: 15
ecall: 10
csrwi: 6
sltu: 5
seqz: 2
divu: 1
mret: 1
fence.i: 1
c.srai: 1
