Total decryption instruction count: 35636
Decryption Instruction Memory Usage: 21276 bytes (20.8 kB, 0.02 MB)
Decryption Instruction Opcode Frequencies (sorted by most used):
c.addi: 5274
sw: 5224
bltu: 5157
or: 3602
lw: 3468
c.lw: 3384
c.beqz: 3245
xor: 1268
srli: 689
slli: 507
c.swsp: 458
andn: 319
c.lwsp: 256
c.slli: 248
c.xor: 246
c.mv: 216
c.or: 190
auipc: 143
c.li: 129
addi: 124
c.sw: 114
c.add: 106
c.bnez: 102
ret: 78
andi: 71
sb: 70
lbu: 64
not: 62
and: 52
c.addi16sp: 45
sub: 43
jal: 39
c.jal: 38
fence: 36
c.lui: 36
c.j: 35
beqz: 35
xori: 33
bgeu: 31
c.andi: 25
csrr: 24
c.and: 23
add: 20
csrw: 19
c.srli: 18
bnez: 17
amoswap.w: 17
srai: 17
c.sub: 15
li: 15
snez: 15
j: 14
blt: 12
lui: 12
csrrw: 12
bltz: 11
beq: 10
ori: 10
sfence.vma: 10
bne: 10
bgez: 9
c.jr: 7
sret: 6
bge: 6
epc: 6
lh: 6
c.addi4spn: 5
sltu: 2
sll: 2
srl: 2
xnor: 2
minu: 2
amoadd.w: 1
c.jalr: 1
sh: 1
ecall: 1
lr.w: 1
sc.w: 1
csrrs: 1
